# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_exercicio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_exercicio


#############################################
# Order-only phony target for 01_exercicio

build cmake_object_order_depends_target_01_exercicio: phony || CMakeFiles/01_exercicio.dir

build CMakeFiles/01_exercicio.dir/main.cpp.o: CXX_COMPILER__01_exercicio_Debug /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/main.cpp || cmake_object_order_depends_target_01_exercicio
  DEP_FILE = CMakeFiles/01_exercicio.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/01_exercicio.dir
  OBJECT_FILE_DIR = CMakeFiles/01_exercicio.dir

build CMakeFiles/01_exercicio.dir/user.cpp.o: CXX_COMPILER__01_exercicio_Debug /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/user.cpp || cmake_object_order_depends_target_01_exercicio
  DEP_FILE = CMakeFiles/01_exercicio.dir/user.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/01_exercicio.dir
  OBJECT_FILE_DIR = CMakeFiles/01_exercicio.dir

build CMakeFiles/01_exercicio.dir/UserImpl.cpp.o: CXX_COMPILER__01_exercicio_Debug /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/UserImpl.cpp || cmake_object_order_depends_target_01_exercicio
  DEP_FILE = CMakeFiles/01_exercicio.dir/UserImpl.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/01_exercicio.dir
  OBJECT_FILE_DIR = CMakeFiles/01_exercicio.dir

build CMakeFiles/01_exercicio.dir/userList.cpp.o: CXX_COMPILER__01_exercicio_Debug /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/userList.cpp || cmake_object_order_depends_target_01_exercicio
  DEP_FILE = CMakeFiles/01_exercicio.dir/userList.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/01_exercicio.dir
  OBJECT_FILE_DIR = CMakeFiles/01_exercicio.dir

build CMakeFiles/01_exercicio.dir/userUtil.cpp.o: CXX_COMPILER__01_exercicio_Debug /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/userUtil.cpp || cmake_object_order_depends_target_01_exercicio
  DEP_FILE = CMakeFiles/01_exercicio.dir/userUtil.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/01_exercicio.dir
  OBJECT_FILE_DIR = CMakeFiles/01_exercicio.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_exercicio


#############################################
# Link the executable 01_exercicio

build 01_exercicio: CXX_EXECUTABLE_LINKER__01_exercicio_Debug CMakeFiles/01_exercicio.dir/main.cpp.o CMakeFiles/01_exercicio.dir/user.cpp.o CMakeFiles/01_exercicio.dir/UserImpl.cpp.o CMakeFiles/01_exercicio.dir/userList.cpp.o CMakeFiles/01_exercicio.dir/userUtil.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_exercicio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_exercicio
  TARGET_PDB = 01_exercicio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/cmake-build-debug && /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/bin/ccmake -S/opt/02-UDF/03-Estrutura_Dados_II/01-exercicio -B/opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/cmake-build-debug && /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/opt/02-UDF/03-Estrutura_Dados_II/01-exercicio -B/opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /opt/02-UDF/03-Estrutura_Dados_II/01-exercicio/cmake-build-debug

build all: phony 01_exercicio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/IDE/01-JetBrains/clion-2022.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
